cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71b37a35dcdd207118aa15d0413b9360e39eab5cfff06f6bf9e9cecc9fc81dad

name:           fused-effects-squeal
version:        0.1.0.0
category:       Web
homepage:       https://github.com/ilyakooo0/fused-effects-squeal#readme
author:         Ilya Kostyuchenko
maintainer:     ilyakooo0@gmail.com
copyright:      Ilya Kostyuchenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Control.Carrier.Squeal
      Control.Effect.Squeal
  other-modules:
      Control.Carrier.Orphans
      Paths_fused_effects_squeal
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedLabels OverloadedStrings TypeApplications TypeOperators UndecidableInstances ScopedTypeVariables PolyKinds DerivingStrategies StandaloneDeriving LambdaCase
  build-depends:
      base >=4.7 && <5
    , fused-effects
    , squeal-postgresql
    , unliftio
    , unliftio-core
    , unliftio-pool
  default-language: Haskell2010
