cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f5e163efe89fcc9bdc6eeb7510c4da3546482b2d53d931cd6e218b269ab5fa9

name:           fused-effects-squeal
version:        0.1.0.0
synopsis:       A fused-effects adapter for squeal-postgresql.
description:    A fused-effects adapter for squeal-postgresql.
category:       Control
homepage:       https://github.com/ilyakooo0/fused-effects-squeal#readme
author:         Ilya Kostyuchenko
maintainer:     ilyakooo0@gmail.com
copyright:      Ilya Kostyuchenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Control.Carrier.Squeal
      Control.Effect.Squeal
  other-modules:
      Control.Carrier.Orphans
      Paths_fused_effects_squeal
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedLabels OverloadedStrings TypeApplications TypeOperators UndecidableInstances ScopedTypeVariables PolyKinds DerivingStrategies StandaloneDeriving LambdaCase
  build-depends:
      base >=4.7 && <5
    , fused-effects >=1.0.0.0
    , squeal-postgresql >=0.5.2.0
    , unliftio
    , unliftio-core
    , unliftio-pool
  default-language: Haskell2010
