cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2bd6d3dae2a865c9b3cfec4093974332c556c54783400b8b1de0e11556966fc9

name:           fused-effects-squeal
version:        0.1.0.0
synopsis:       A fused-effects adapter for squeal-postgresql.
description:    A fused-effects adapter for squeal-postgresql. It allows you to conjure `MonadPQ` instances and manage connection pools in a `fused-effects` stack.
category:       Control
homepage:       https://github.com/ilyakooo0/fused-effects-squeal#readme
author:         Ilya Kostyuchenko
maintainer:     ilyakooo0@gmail.com
copyright:      Ilya Kostyuchenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Control.Carrier.Squeal
      Control.Effect.Squeal
  other-modules:
      Control.Carrier.Orphans
      Paths_fused_effects_squeal
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedLabels OverloadedStrings TypeApplications TypeOperators UndecidableInstances ScopedTypeVariables PolyKinds DerivingStrategies StandaloneDeriving LambdaCase
  build-depends:
      base >=4.7 && <5
    , fused-effects >=1.0.0.0
    , squeal-postgresql >=0.5.2.0
    , unliftio
    , unliftio-core
    , unliftio-pool
  default-language: Haskell2010
